SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOP=turnkey-theme-fashion.myshopify.com
SCOPES=read_draft_orders,read_themes,write_themes,write_script_tags,read_script_tags
HOST=https://9219-76-167-213-179.ngrok.io
DATABASE=
REDIS_URL=redis://127.0.0.1:6379
THEME_APP_EXTENSION_UUID=dev-325f7943-f42e-425e-93e4-86ddd8c961e9
